[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL",
            "mnemonic": "r",
            "id": "SublimeREPL",
            "children":
            [
                {"command": "repl_open",
                 "caption": "Matlab",
                 "id": "repl_matlab",
                 "mnemonic": "m",
                 "args": {
                    "type": "subprocess",
                    "encoding": "utf8",
                    "cmd": ["/usr/local/MATLAB/R2013a/bin/matlab", "-nodesktop","-nosplash"],
                    "cwd": "/home/dima/",
                    "external_id": "matlab",
                    "syntax": "Packages/User/MatlabREPL.tmLanguage"
                    }
                }
            ]
        }]
    }
]
