<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Seti</string>
        <key>settings</key>
        <array>
<!-- ====================================
General
====================================== -->
            <dict>
                <key>settings</key>
                <dict>
                   <key>background</key>
                    <string>#151718</string>
                    <key>foreground</key>
                    <string>#40A548</string>

                    <key>caret</key>
                    <string>#1C4EAC</string>
                    <key>lineHighlight</key>
                    <string>#1C4EAC</string>
<!--                     <string>#7A2D10</string> -->
                    <key>invisibles</key>
                    <string>#F3FFB51A</string>


                    <key>findHighlight</key>
                    <string>#4FA5C7</string>
                    <key>inactiveSelection</key>
                    <string>#2F6277</string>
                    <key>gutter</key>
                    <string>#0D1011</string>
                    <key>gutterForeground</key>
                    <string>#2B3337</string>

                    <key>selection</key>
                    <string>#00658D</string>
                    <key>selectionForeground</key>
                    <string>#d3d3d3</string>

                    <key>bracketContentsOptions</key>
                    <string>underline</string>
                    <key>tagsForeground</key>
                    <string>#B6DFEB</string>
                    <key>tagsOptions</key>
                    <string>underline</string>

                    <key>stackGuide</key>
                    <string>#71787c66</string>
                    <key>guide</key>
                    <string>#1D1F20</string>
                    <key>activeGuide</key>
                    <string>#1b2735</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>docstring</string>
                <key>scope</key>
                <string>string.quoted.double.block, string.docstring, string.quoted.single.block</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#218B97</string>
                </dict>
            </dict>

<!-- ====================================
Other
====================================== -->

            <!-- '...' -->
            <dict>
                <key>name</key>
                <string>~ String Punctuation</string>
                <key>scope</key>
                <string>punctuation.definition.string -meta.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#4FA5C7</string>
                </dict>
            </dict>


<!-- ====================================
Dired
====================================== -->
            <dict>
                <key>name</key>
                <string>Project Path</string>
                <key>scope</key>
                <string>string.name.project_path.dired</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#707e8b</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>File/Dir Symbols</string>
                <key>scope</key>
                <string>punctuation.definition.directory.symbol.dired, punctuation.definition.file.symbol.dired, dired.item.parent_dir</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7c8692</string>
                </dict>
            </dict>

        <dict>
            <key>name</key>
            <string>Dir Slash</string>
            <key>scope</key>
            <string>punctuation.definition.directory.slash.dired</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#919aa388</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>File Extension</string>
            <key>scope</key>
            <string>string.name.file.extension.dired</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6f7987</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Dir Name</string>
            <key>scope</key>
            <string>string.name.directory.dired, string.name.project.dired</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#BD9662</string>
                <!-- <string>#CF6202</string> -->
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Header</string>
            <key>scope</key>
            <string>header.dired</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#707e8b</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Header punctuations</string>
            <key>scope</key>
            <string>header.dired punctuation.definition.separator.dired</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6f798733</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Header Rename Mode Title</string>
            <key>scope</key>
            <string>punctuation.definition.rename_mode</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E99023</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Marked</string>
            <key>scope</key>
            <string>dired.marked</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
                <key>background</key>
                <string>#8A5F27</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Help</string>
            <key>scope</key>
            <string>help.dired</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#f5f7f8</string>
                <key>foreground</key>
                <string>#687481</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Help punctuations</string>
            <key>scope</key>
            <string>punctuations.help.dired</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6f798766</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Help shortcut punctuations</string>
            <key>scope</key>
            <string>punctuations.shortcut.help.dired</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#68748166</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Help shortcut</string>
            <key>scope</key>
            <string>key.shortcut.help.dired</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#707070</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Error</string>
            <key>scope</key>
            <string>string.error.dired</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#aa0000</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>VCS Modified</string>
            <key>scope</key>
            <string>item.modified.dired</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#d9dee0</string>
                <key>foreground</key>
                <string>#F09609</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>VCS Untracked</string>
            <key>scope</key>
            <string>item.untracked.dired</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#d9dee0</string>
                <key>foreground</key>
                <string>#00c406</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>VCS Colorblind</string>
            <key>scope</key>
            <string>item.colorblind.dired</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#000000</string>
            </dict>
        </dict>


        </array>
        <key>semanticClass</key>
        <string>Seti</string>
        <key>author</key>
        <string>Ctf0</string>
    </dict>
</plist>
