[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL",
            "mnemonic": "r",
            "id": "SublimeREPL",
            "children":
            [
                {"command": "repl_open",
                 "caption": "Q",
                 "id": "repl_q",
                 "mnemonic": "q",
                 "args": {
                    "type": "kdb",
                    "encoding": "utf8",
                    "cmd": ["/home/dima/q/l32/q", "-p", "5555"],
                    "cwd": "$file_path",
                    "external_id": "q",
                    "additional_scopes": ["Q"],
                    "syntax": "Packages/User/console.tmLanguage",
                    "extend_env": {"INSIDE_EMACS": "1"}
                    }
                }
            ]
        }]
    }
]
