<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>m</string>
		<string>mt</string>
		<string>nb</string>
	</array>
	<key>name</key>
	<string>Mathematica</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>comment</key>
			<string>String</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.mathematica</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>Complex I</string>
			<key>match</key>
			<string>\bI\b</string>
			<key>name</key>
			<string>constant.numeric.complex.mathematica</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Real or integer in base form</string>
			<key>match</key>
			<string>\d{1,2}\^\^[A-Za-z0-9]+\.?[A-Za-z0-9]*(``\d+)?(`\d*)?</string>
			<key>name</key>
			<string>constant.numeric.base_form.mathematica</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Real in mantissa form</string>
			<key>match</key>
			<string>-?\d+\.\d*(``\d+)?(`\d*)?\*\^\d*</string>
			<key>name</key>
			<string>constant.numeric.real.mathematica</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Real or integer</string>
			<key>match</key>
			<string>-?\d+\.?\d*(``\d+)?(`\d*)?</string>
			<key>name</key>
			<string>constant.numeric.mathematica</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.mathematica</string>
	<key>uuid</key>
	<string>37090617-9734-47f7-8dba-880ff77ed141</string>
</dict>
</plist>
