[
	{ "keys": ["ctrl+q"], "command": "close" },
	{ "keys": ["f2"], "command": "save" },
	{ "keys": ["ctrl+w"], "command": "cut" },
	{ "keys": ["alt+w"], "command": "copy" },
	{ "keys": ["alt+e"], "command": "paste" },
	{ "keys": ["alt+space"], "command": "paste_from_history" },

	{ "keys": ["alt+left"], "command": "jump_back" },
	{ "keys": ["alt+right"], "command": "jump_forward" },
	{ "keys": ["ctrl+s"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
	{ "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false} },
	{ "keys": ["ctrl+x", "ctrl+s"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	{ "keys": ["alt+s"], "command": "find_under" },
	{ "keys": ["alt+shift+s"], "command": "find_under_prev" },

	{ "keys": ["ctrl+f12"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },


	{ "keys": ["alt+z"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+0"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },

	{ "keys": ["alt+."], "command": "auto_complete" },
	{ "keys": ["alt+."], "command": "replace_completion_with_auto_complete", "context":
		[
			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},

	{ "keys": ["ctrl+/"], "command": "auto_complete" },
	{ "keys": ["ctrl+down"], "command": "auto_complete" },

	{ "keys": ["alt+x", "alt+v"], "command": "expand_selection", "args": {"to": "scope"} },
	{ "keys": ["alt+v"], "command": "expand_selection", "args": {"to": "word"} },

	{ "keys": ["ctrl+x", "g"], "command": "goto_definition" },

	{ "keys": ["tab"], "command": "reindent", "context" :
	    [
			{ "key": "setting.auto_indent", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "not_regex_contains", "operand": "^$", "match_all": true },
			{ "key": "following_text", "operator": "not_regex_contains", "operand": "^$", "match_all": true },
		]
	},

	{ "keys": ["tab"], "command": "indent", "context" :
	    [
			{ "key": "text", "operator": "not_regex_contains", "operand": "", "match_all": true },
		]
	},

	{ "keys": ["alt+f", "alt+f"], "command": "reindent", "args": {"single_line": false} },

	{ "keys": ["ctrl+f9"], "command": "build" },
	{ "keys": ["alt+f9"], "command": "build", "args": {"variant": "Run"} },

	{ "keys": ["ctrl+right"], "command": "next_view" },
	{ "keys": ["ctrl+left"], "command": "prev_view" },

	{ "keys": ["ctrl+`"], "command": "next_bookmark" },
	{ "keys": ["ctrl+a"], "command": "toggle_bookmark" },

	{ "keys": ["ctrl+-"], "command": "fold" },
	{ "keys": ["ctrl+="], "command": "unfold" },

	// my plugin
	{ "keys": ["alt+shift+1"], "command": "show_in_tree"},
	{ "keys": ["ctrl+1"], "command": "open_tree"},

	// fuzzy nav
	{ "keys": ["ctrl+o"], "command": "fuzzy_start_from_file" },
    { "keys": ["ctrl+shift+o"], "command": "fuzzy_bookmarks_load" },


	{ "keys": ["ctrl+shift+0"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+0"], "command": "focus_group", "args": { "group": 1 } },

	// layouts
	{
		"keys": ["alt+x", "1"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},
	{
		"keys": ["alt+x","2"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["alt+x","3"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.33, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
		}
	},
	{
		"keys": ["alt+x","4"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.25, 0.5, 0.75, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
		}
	},
	{
		"keys": ["alt+x","5"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 0.6, 1.0],
			"cells":
			[
				[0, 0, 1, 1], [1, 0, 2, 1],
				[0, 1, 2, 2]
			]
		}
	},
	{
		"keys": ["alt+x","@"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
		}
	},
	{
		"keys": ["alt+x","#"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.33, 0.66, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
		}
	},
	{
		"keys": ["alt+x","$"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells":
			[
				[0, 0, 1, 1], [1, 0, 2, 1],
				[0, 1, 1, 2], [1, 1, 2, 2]
			]
		}
	},

	{ "keys": ["ctrl+x","!"], "command": "move_to_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+x","@"], "command": "move_to_group", "args": { "group": 1 } },
	{ "keys": ["ctrl+x","#"], "command": "move_to_group", "args": { "group": 2 } },
	{ "keys": ["ctrl+x","$"], "command": "move_to_group", "args": { "group": 3 } },
	{ "keys": ["ctrl+x","%"], "command": "move_to_group", "args": { "group": 4 } },
	{ "keys": ["ctrl+x","^"], "command": "move_to_group", "args": { "group": 5 } },
	{ "keys": ["ctrl+x","&"], "command": "move_to_group", "args": { "group": 6 } },
	{ "keys": ["ctrl+x","*"], "command": "move_to_group", "args": { "group": 7 } },

	// ----------------- Origami -----------------
	{ "keys": ["alt+up"], "command": "travel_to_pane", "args": {"direction": "up"} },
	{ "keys": ["alt+right"], "command": "travel_to_pane", "args": {"direction": "right"} },
	{ "keys": ["alt+down"], "command": "travel_to_pane", "args": {"direction": "down"} },
	{ "keys": ["alt+left"], "command": "travel_to_pane", "args": {"direction": "left"} },

	{ "keys": ["alt+x", "alt+up"], "command": "create_pane", "args": {"direction": "up"} },
	{ "keys": ["alt+x", "alt+right"], "command": "create_pane", "args": {"direction": "right"} },
	{ "keys": ["alt+x", "alt+down"], "command": "create_pane", "args": {"direction": "down"} },
	{ "keys": ["alt+x", "alt+left"], "command": "create_pane", "args": {"direction": "left"} },
	{ "keys": ["alt+x", "q"], "command": "destroy_pane", "args": {"direction": "self"} },

	{ "keys": ["alt+x", "ctrl+left"], "command": "destroy_pane", "args": {"direction": "left"} },
	{ "keys": ["alt+x", "ctrl+right"], "command": "destroy_pane", "args": {"direction": "right"} },
	{ "keys": ["alt+x", "ctrl+up"], "command": "destroy_pane", "args": {"direction": "up"} },
	{ "keys": ["alt+x", "ctrl+down"], "command": "destroy_pane", "args": {"direction": "down"} },

	{ "keys": ["alt+x", "alt+z"], "command": "zoom_pane", "args": {"fraction": 0.9} },
	{ "keys": ["alt+x", "z"], "command": "unzoom_pane", "args": {} },

	{ "keys": ["alt+x", "alt+c"], "command": "resize_pane", "args": {"orientation": "cols"} },
	{ "keys": ["alt+x", "alt+r"], "command": "resize_pane", "args": {"orientation": "rows"} },
	// ----------------- Origami -----------------

	// ----------------- Recent files -----------------
	{ "keys": ["ctrl+e"], "command": "recent_active_files" },

	// repl eval
	{ "keys": ["shift+enter"], "command": "repl_transfer_current", "args": {"scope": "selection"}},
	// { "keys": ["ctrl+enter"], "command": "repl_transfer_current", "args": {"scope": "selection", "action":"view_write"}},
	{ "keys": ["ctrl+shift+enter"], "command": "repl_transfer_current", "args": {"scope": "file"}},
	// { "keys": ["shift+ctrl+,", "f"], "command": "repl_transfer_current", "args": {"scope": "file", "action":"view_write"}},
	{ "keys": ["ctrl+enter"], "command": "repl_transfer_current", "args": {"scope": "lines"}},
	//{ "keys": ["shift+ctrl+,", "l"], "command": "repl_transfer_current", "args": {"scope": "lines", "action":"view_write"}},
	// { "keys": ["ctrl+alt+enter"], "command": "repl_transfer_current", "args": {"scope": "block"}},
	{ "keys": ["ctrl+alt+enter"], "command": "repl_transfer_current", "args": {"scope": "block", "action":"view_write"}}

	,{ "keys": ["ctrl+1"],  "command": "dired",  "args": { "immediate": true, "single_pane":true }}
]