{
	"color_scheme": "Packages/FileBrowser/dired.hidden-tmTheme",
	"dired_confirm_send2trash": true,
	"dired_header": true,
	"dired_hidden_files_patterns":
	[
		".*"
	],
	"dired_hijack_new_window": true,
	"dired_jump_points":
	{
		"Research": "/home/dima/Development/iQt/research/matlab/",
		"iqt @ MATLAB": "/usr/local/MATLAB/R2013a/toolbox/iqt/",
		"iqt::matlab": "/home/dima/Development/iQt/iqt/trunk/core/t2-matlab/src/main/m/"
	},
	"dired_reuse_view": true,
	"dired_show_full_path": true,
	"dired_show_hidden_files": true,
	"dired_show_parent": true,
	"drag_text": false,
	"draw_indent_guides": true,
	"fold_buttons": false,
	"font_face": "Pragmata TT",
	"font_size": 10,
	"git_path": "",
	"highlight_line": true,
	"line_numbers": false,
	"margin": -10,
	"scroll_past_end": false,
	"spell_check": false,
	"tab_size": 3,
	"word_wrap": false
}
