{
	"always_show_minimap_viewport": true,
	"auto_complete": false,
	"auto_complete_commit_on_tab": false,
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Seti_UI/Seti.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"find_selected_text": true,
	"font_face": "MonacoB2",
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Jedi - Python autocompletion"
	],
	"inactive_panes_dim_color": "#303030",
	"inactive_panes_dim_strength": 0.2,
	"indent_guide_options":
	[
		"draw_normal"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"*.mat",
		"*.txt",
		"*.csv"
	],
	"index_files": false,
	"margin": 1,
	"origami_auto_close_empty_panes": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"smart_indent": false,
	"soda_folder_icons": true,
	"tabs_small": true,
	"theme": "Seti.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
