<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Seti</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<!-- <string>#191b1c</string> -->
				<string>#101110</string>
				<key>foreground</key>
				<string>#a5a5a5</string>
				<key>caret</key>
				<string>#003000</string>
				<key>lineHighlight</key>
				<string>#003000</string>
				<key>findHighlight</key>
				<string>#2e5768</string>
				<key>gutter</key>
				<string>#101010</string>
				<key>gutterForeground</key>
				<string>#2b3135</string>
				<key>selectionForeground</key>
				<string>#b1b1b1</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsForeground</key>
				<string>#9abbc5</string>
				<key>tagsOptions</key>
				<string>underline</string>
				<key>stackGuide</key>
				<string>#63696c66</string>
				<key>guide</key>
				<string>#202122</string>
				<key>activeGuide</key>
				<string>#1e2833</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#208090</string>
			</dict>
		</dict>


        <dict>
	        <key>name</key>
	        <string>Dir Name</string>
	        <key>scope</key>
	        <string>string.name.directory.dired, string.name.project.dired</string>
	        <key>settings</key>
	        <dict>
	        	<key>foreground</key>
	            <string>#105a20</string>
	            <key>fontStyle</key>
	            <string>bold</string>
	        </dict>
        </dict>


       <dict>
            <key>name</key>
            <string>File/Dir Symbols</string>
            <key>scope</key>
            <string>punctuation.definition.directory.symbol.dired, punctuation.definition.file.symbol.dired, dired.item.parent_dir</string>
            <key>settings</key>
            <dict>
				<key>fontStyle</key>
				<string>bold</string>
                <key>foreground</key>
                <string>#604010</string>
            </dict>
	    </dict>

        <dict>
            <key>name</key>
            <string>File Extension</string>
            <key>scope</key>
            <string>string.name.file.extension.dired</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#505070</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Marked</string>
            <key>scope</key>
            <string>dired.marked</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b1b1b1</string>
                <key>background</key>
                <string>#003850</string>
            </dict>
        </dict>


	</array>
	<key>semanticClass</key>
	<string>theme.dark.seti</string>
	<key>author</key>
	<string>Ctf0</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
</dict>
</plist>