<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
        			<string>#272829</string>
			        <key>caret</key>
			        <string>#ffe792</string>
			        <key>foreground</key>
			        <string>#BE7207</string>
			        <key>invisibles</key>
			        <string>#F3FFB51A</string>
			        <key>selection</key>
			        <string>#586976</string>
			        <key>selectionForeground</key>
                    <string>#D1E5F3</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
